<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="400dp"
	android:orientation="vertical"
	android:id="@+id/my_feed_item">
	<ImageView
		android:id="@+id/my_feed_img"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:scaleType="centerCrop"
		android:src="@drawable/ic_launcher_background"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="15dp"
		android:orientation="horizontal">
		<TextView
			android:layout_weight="1"
			android:layout_gravity="center"
			android:id="@+id/my_feed_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="숙소 이름"
			android:fontFamily="@font/notosanscjkkr_regular"
			android:textSize="15sp"
			android:textColor="@color/black"/>
		<LinearLayout
			android:layout_marginHorizontal="15dp"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<ImageView
				android:layout_marginEnd="10dp"
				android:layout_marginTop="1dp"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_good"/>
			<TextView
				android:gravity="center"
				android:layout_gravity="center"
				android:id="@+id/my_feed_credit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="100%"
				android:textColor="@color/main_color"
				android:fontFamily="@font/notosanscjkkr_regular"
				android:textSize="15sp"/>
		</LinearLayout>

		<ImageView
			android:layout_width="0.5dp"
			android:layout_height="match_parent"
			android:background="@color/gray"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="15dp" >
			<ImageView
				android:layout_marginEnd="10dp"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/setting_my_feed_ic_correction"/>
			<TextView
				android:layout_gravity="center"
				android:id="@+id/my_feed_correction"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="100%"
				android:fontFamily="@font/notosanscjkkr_regular"
				android:textSize="15sp"
				android:textColor="@color/black"/>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>